// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "u-scope",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"remoteUser": "ubuntu",
	"updateRemoteUserUID": true,
	"customizations": {
		"vscode": {
			"extensions": [
				"TheQtCompany.qt-cpp-pack",
				"mhutchie.git-graph"
			]
		}
	},
	"containerEnv": {
		// Force software rendering for OpenGL (enables GUI without GPU, but can be slow).
		"LIBGL_ALWAYS_SOFTWARE": "1",
		// Use XCB platform plugin for Qt.
		"QT_QPA_PLATFORM": "xcb",
		// Disable MIT-SHM for better X11 forwarding compatibility.
		"QT_X11_NO_MITSHM": "1",
		// Define the XDG session directory to prevent QStandardPaths warning.
		"XDG_RUNTIME_DIR": "/tmp/runtime-root"
	}
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}